<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingCircle.cs">
    <Files>
      <File FileName="Assets\CursorController.cs" Line="155" Column="3" />
      <File FileName="Assets\LoadingCircle.cs" Line="14" Column="31" />
      <File FileName="Assets\KinectScripts\Samples\MouseControl.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>