<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectHandCursor.cs">
    <Files>
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1986" Column="3" />
      <File FileName="Assets\GestureNavigationMenu.cs" Line="1" Column="1" />
      <File FileName="..\KinectHandController\Assets\Animate\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="..\KinectHandController\Assets\CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectHandCursor.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>